<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>SPA第三章：Lattice Theory - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Meng Space"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Meng Space"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Translation of《Static Program Analysis》by Anders Møller and Michael I. Schwartzbach"><meta property="og:type" content="blog"><meta property="og:title" content="SPA第三章：Lattice Theory"><meta property="og:url" content="https://codancer2000.github.io/2025/08/24/sca-03-lattice/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Translation of《Static Program Analysis》by Anders Møller and Michael I. Schwartzbach"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://codancer2000.github.io/images/sca03/1.png"><meta property="og:image" content="https://codancer2000.github.io/images/sca03/2.png"><meta property="og:image" content="https://codancer2000.github.io/images/sca03/3.png"><meta property="og:image" content="https://codancer2000.github.io/images/sca03/complete_lattice.png"><meta property="og:image" content="https://codancer2000.github.io/images/sca03/1.png"><meta property="og:image" content="https://codancer2000.github.io/images/sca03/nfpa.png"><meta property="og:image" content="https://codancer2000.github.io/images/sca03/pp.png"><meta property="article:published_time" content="2025-08-24T06:24:29.642Z"><meta property="article:modified_time" content="2025-08-24T08:18:24.344Z"><meta property="article:author" content="codancer"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://codancer2000.github.io/images/sca03/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://codancer2000.github.io/2025/08/24/sca-03-lattice/"},"headline":"SPA第三章：Lattice Theory","image":["https://codancer2000.github.io/images/sca03/1.png","https://codancer2000.github.io/images/sca03/2.png","https://codancer2000.github.io/images/sca03/3.png","https://codancer2000.github.io/images/sca03/complete_lattice.png","https://codancer2000.github.io/images/sca03/1.png","https://codancer2000.github.io/images/sca03/nfpa.png","https://codancer2000.github.io/images/sca03/pp.png"],"datePublished":"2025-08-24T06:24:29.642Z","dateModified":"2025-08-24T08:18:24.344Z","author":{"@type":"Person","name":"codancer"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://codancer2000.github.io/img/logo.svg"}},"description":"Translation of《Static Program Analysis》by Anders Møller and Michael I. Schwartzbach"}</script><link rel="canonical" href="https://codancer2000.github.io/2025/08/24/sca-03-lattice/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-08-24T06:24:29.642Z" title="2025/8/24 14:24:29">2025-08-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-08-24T08:18:24.344Z" title="2025/8/24 16:18:24">2025-08-24</time></span><span class="level-item">8 minutes read (About 1160 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">SPA第三章：Lattice Theory</h1><div class="content"><p><em>Translation of《Static Program Analysis》by Anders Møller and Michael I. Schwartzbach</em>  </p>
<span id="more"></span>

<p>后续所介绍的静态分析技术都基于<em>lattices</em>的数学理论。</p>
<h2 id="动机案例：符号分析"><a href="#动机案例：符号分析" class="headerlink" title="动机案例：符号分析"></a>动机案例：符号分析</h2><p>作为一个动机案例，假设我们希望设计一个能够分析出程序中所有整数变量&#x2F;表达式的符号（+，-，0）的静态分析算法。考虑到程序分析的不可判定性，我们的分析给出的仍然是一个近似答案，因此我们的分析算法必须考虑到无法确定的情况，为此，我们引入T作为不确定的结果，由于程序中并不只有整数类型，因此我们引入⊥作为非整数（例如，指针）。</p>
<p>考虑下面的程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var a,b,c;</span><br><span class="line">a = 42；</span><br><span class="line">b = 87;</span><br><span class="line">if (input) &#123;</span><br><span class="line">    c = a + b;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    c = a - b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析应该能确定出无论对于什么样的输入a,b都是正数，而c则是不确定的，这取决于input的值。对于该分析我们有一个输出的抽象集合：{+, -, 0, ⊤, ⊥}，每个变量&#x2F;表达式最终的分析结果为这个集合中的一个元素。</p>
<p><img src="/../images/sca03/1.png" alt="抽象关系"></p>
<p>如上图所示，我们可以按照分析的精度从上到下将上面的五种结果排序。⊤表示所有的整数集合，⊥表示整数的空集。上图就是一个完全的格(lattice).</p>
<h2 id="Lattices"><a href="#Lattices" class="headerlink" title="Lattices"></a>Lattices</h2><h3 id="偏序（partial-order）"><a href="#偏序（partial-order）" class="headerlink" title="偏序（partial order）"></a>偏序（partial order）</h3><p>对于集合$S$, 偏序关系⊑满足下面的三个条件：</p>
<ul>
<li>自反性：∀x ∈ S : x ⊑ x</li>
<li>传递性：∀x, y, z ∈ S : x ⊑ y ∧ y ⊑ z &#x3D;⇒ x ⊑ z</li>
<li>反对称性质：∀x, y ∈ S : x ⊑ y ∧ y ⊑ x &#x3D;⇒ x &#x3D; y</li>
</ul>
<p>上述对于集合{+, -, 0, ⊤, ⊥}元素的位置排列就是满足偏序的，例如：⊥ ⊑ + ， + ⊑ ⊤。<br>当 x ⊑ y 我们认为y是x的一个安全的近似，或者说x对于y来说是至少准确的。</p>
<h3 id="上界和下界"><a href="#上界和下界" class="headerlink" title="上界和下界"></a>上界和下界</h3><p>对于集合X ⊆ S，如果∀x ∈ X : x ⊑ y，则y是X的一个上界（upper bound），类似的，如果∀x ∈ X : y ⊑ x，则y是X的一个下界（lower bound）。</p>
<h3 id="最小上界和最大下界"><a href="#最小上界和最大下界" class="headerlink" title="最小上界和最大下界"></a>最小上界和最大下界</h3><p>X的最小上界Min_X满足：X ⊑ Min_X ∧ ∀y ∈ S : X ⊑ y &#x3D;⇒ Min_X ⊑ y</p>
<p>X的最大上界Max_X满足：Max_X ⊑ X ∧ ∀y ∈ S : y ⊑ X &#x3D;⇒ y ⊑ Max_X</p>
<p>一个格（lattice）是一个偏序关系(S, ⊑)， 满足对于S中的任意元素x,y , x和y都存在其最小上界和最大下界。一个完全格满足对于S的每个子集X，都存在X的最小上界和最大下界。</p>
<p><img src="/../images/sca03/2.png" alt="一些格"></p>
<p><img src="/../images/sca03/3.png" alt="一些不是格的反例"></p>
<p><img src="/../images/sca03/complete_lattice.png" alt="一个完全格"></p>
<h3 id="不动点定理"><a href="#不动点定理" class="headerlink" title="不动点定理"></a>不动点定理</h3><p>继续进行我们的符号分析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a,b; // 1</span><br><span class="line">a = 42; // 2</span><br><span class="line">b = a + input; // 3</span><br><span class="line">a = a - b; // 4</span><br></pre></td></tr></table></figure>
<p>我们可以推导出一个等式约束系统，让每个程序变量和行号对应一个约束变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a1 = ⊤</span><br><span class="line">b1 = ⊤</span><br><span class="line">a2 = +</span><br><span class="line">b2 = b1</span><br><span class="line">a3 = a2</span><br><span class="line">b3 = a2 + ⊤</span><br><span class="line">a4 = a3 - b3</span><br><span class="line">b4 = b3</span><br></pre></td></tr></table></figure>
<p>进一步的，我们可以得到下面的等式约束系统：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x1 = [a -&gt; ⊤, b -&gt; ⊤]</span><br><span class="line">x2 = x1[a -&gt; +]</span><br><span class="line">x3 = x2[b -&gt; x2(a) + ⊤]</span><br><span class="line">x4 = x3[a -&gt; x3(a) - x3(b)]</span><br></pre></td></tr></table></figure>

<p>我们定义方法：f : L1 → L2，且f是格单调的当f满足：<br>∀x, y ∈ L1 : x ⊑ y &#x3D;⇒ f(x) ⊑ f(y)。</p>
<p>令L是一个完全格，我们定义x ∈ L是一个不动点如果f(x) &#x3D; x, 定义x是一个最小不动点当f的每个不动点y满足：x ⊑ y 。</p>
<p>我们构造下面的等式系统</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f1(x1, . . . , x4) = [a → ⊤, b → ⊤]</span><br><span class="line">f2(x1, . . . , x4) = x1[a → +]</span><br><span class="line">f3(x1, . . . , x4) = x2[b → x2(a) + ⊤]</span><br><span class="line">f4(x1, . . . , x4) = x3[a → x3(a) - x3(b)]</span><br></pre></td></tr></table></figure>

<p>将上述方法聚合可得到：<br>f(x1, . . . , xn) &#x3D; f(f1(x1, . . . , xn), . . . , fn(x1, . . . , xn))<br>即<br>x &#x3D; f(x)</p>
<h3 id="不动点定理-1"><a href="#不动点定理-1" class="headerlink" title="不动点定理"></a>不动点定理</h3><p>在一个完全格L中，每个单调函数f: L -&gt; L有一个唯一的不动点lpf(f):</p>
<p><img src="/../images/sca03/1.png" alt="lpf"></p>
<p>该定理告诉我们一个重要的结论：静态分析中唯一的接近精准的答案永远存在并且可以在有限的步骤内求解出来。</p>
<p><img src="/../images/sca03/nfpa.png" alt="lpf"></p>
<p><img src="/../images/sca03/pp.png" alt="lpf"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] <a target="_blank" rel="noopener" href="https://cs.au.dk/~amoeller/spa/spa.pdf">https://cs.au.dk/~amoeller/spa/spa.pdf</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>SPA第三章：Lattice Theory</p><p><a href="https://codancer2000.github.io/2025/08/24/sca-03-lattice/">https://codancer2000.github.io/2025/08/24/sca-03-lattice/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>codancer</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-08-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-08-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="codancer2000.github.io" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/08/10/AIAgentsObv/"><span class="level-item">论文阅读：《AgentSight：System-Level Observability for AI Agents Using eBPF》</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://codancer2000.github.io/2025/08/24/sca-03-lattice/';
            this.page.identifier = '2025/08/24/sca-03-lattice/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'codancer blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Codancer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Codancer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nanjing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/codancer2000"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-24T06:24:29.642Z">2025-08-24</time></p><p class="title"><a href="/2025/08/24/sca-03-lattice/">SPA第三章：Lattice Theory</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-10T13:25:29.009Z">2025-08-10</time></p><p class="title"><a href="/2025/08/10/AIAgentsObv/">论文阅读：《AgentSight：System-Level Observability for AI Agents Using eBPF》</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-12T14:25:47.643Z">2025-07-12</time></p><p class="title"><a href="/2025/07/12/sca-02/">SPA第二章：一种简单的命令式编程语言</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-06T12:06:46.250Z">2025-07-06</time></p><p class="title"><a href="/2025/07/06/sca-01/">SPA第一章：静态程序分析的应用&amp;程序的不可判定性</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-29T08:22:02.238Z">2025-06-29</time></p><p class="title"><a href="/2025/06/29/Transformer/">从零到一的大模型之旅：一个大语言模型是如何工作的？</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">August 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">July 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">June 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 codancer</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>