<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>静态程序分析的应用&amp;程序的不可判定性 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Meng Space"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Meng Space"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Translated from《Static Code Analysis》by Anders Møller and Michael I. Schwartzbach"><meta property="og:type" content="blog"><meta property="og:title" content="静态程序分析的应用&amp;程序的不可判定性"><meta property="og:url" content="https://codancer2000.github.io/2025/07/06/sca-01/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Translated from《Static Code Analysis》by Anders Møller and Michael I. Schwartzbach"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://codancer2000.github.io/images/sca01/1.jpg"><meta property="og:image" content="https://codancer2000.github.io/images/sca01/2.jpg"><meta property="article:published_time" content="2025-07-06T12:06:46.250Z"><meta property="article:modified_time" content="2025-07-06T13:41:53.277Z"><meta property="article:author" content="codancer"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://codancer2000.github.io/images/sca01/1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://codancer2000.github.io/2025/07/06/sca-01/"},"headline":"静态程序分析的应用&程序的不可判定性","image":["https://codancer2000.github.io/images/sca01/1.jpg","https://codancer2000.github.io/images/sca01/2.jpg"],"datePublished":"2025-07-06T12:06:46.250Z","dateModified":"2025-07-06T13:41:53.277Z","author":{"@type":"Person","name":"codancer"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://codancer2000.github.io/img/logo.svg"}},"description":"Translated from《Static Code Analysis》by Anders Møller and Michael I. Schwartzbach"}</script><link rel="canonical" href="https://codancer2000.github.io/2025/07/06/sca-01/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-07-06T12:06:46.250Z" title="2025/7/6 20:06:46">2025-07-06</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-07-06T13:41:53.277Z" title="2025/7/6 21:41:53">2025-07-06</time></span><span class="level-item">18 minutes read (About 2681 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">静态程序分析的应用&amp;程序的不可判定性</h1><div class="content"><p><em>Translated from《Static Code Analysis》by Anders Møller and Michael I. Schwartzbach</em>  </p>
<span id="more"></span>

<p>静态分析是一种用来自动化回答程序中可能存在的行为的技术，在本文，我们将介绍为什么静态分析是有用的并探讨分析工具的一些基本特性。</p>
<h2 id="静态程序分析的应用"><a href="#静态程序分析的应用" class="headerlink" title="静态程序分析的应用"></a>静态程序分析的应用</h2><p>静态分析早在上世纪60年代就已经被用于了编译器优化，近些年来，静态分析同样可以在漏洞检查，程序验证和IDE开发环境中展现出强大的作用。接下来我们给出程序行为的一些例子以及静态分析在这些程序行为上的应用。</p>
<h3 id="面向程序优化的分析"><a href="#面向程序优化的分析" class="headerlink" title="面向程序优化的分析"></a>面向程序优化的分析</h3><p>如果编译器想要优化程序，那么它必须知道程序的一些性质以生成高效率的代码，例如</p>
<ul>
<li><p>程序中是否包含死代码，更具体的，方法<em>f</em>在<em>main</em>方法中可达吗？如果不可达，可以降低生成编译后代码的大小。</p>
</li>
<li><p>循环中一些表达式的值是否每次都相同？如果是：这些表达式可以被提到循环外以减少重复的计算</p>
</li>
<li><p>变量<em>x</em>的值是否以来程序的输入？如果不依赖，<em>x</em>可以在编译期间就被计算出来</p>
</li>
<li><p>变量<em>x</em>取值的上限和下限是多少？这个答案可以用来指导编译器为<em>x</em>分配合适的运行时表示</p>
</li>
<li><p><em>p</em>和<em>q</em>是否指向了内存中不相交的数据结构？这可能可以并行处理</p>
</li>
</ul>
<h3 id="面向程序正确性的分析"><a href="#面向程序正确性的分析" class="headerlink" title="面向程序正确性的分析"></a>面向程序正确性的分析</h3><p>大部分成功的分析工具被被设计用于检测程序中的错误，在一些如C语言这样的非安全语言中，这些异常可能会导致严重的安全风险，像Java这种更加安全的语言，异常可能会导致程序终止，例如：</p>
<ul>
<li><p>是否存在一个输入导致空指针异常，除零异常或者算数溢出？</p>
</li>
<li><p>所有的变量在其被访问前都初始化了么？</p>
</li>
<li><p>所有的数组访问都在数组下标范围内么？</p>
</li>
<li><p>是否存在危险的引用，如引用了已经被释放的空间地址</p>
</li>
<li><p>程序对于所有的输入是否都会中止？</p>
</li>
</ul>
<p>还有一些程序正确性的属性取决于程序员为程序&#x2F;库定义的规范，如：</p>
<ul>
<li><p>所有的断言都成功了吗</p>
</li>
<li><p>在调用<em>hasNext</em>之前调用<em>next</em>了么？</p>
</li>
<li><p>对于某些输入，程序是否抛出了<em>ActivityNotFoundException</em>异常？</p>
</li>
</ul>
<p>针对移动应用，信息流的正确性十分重要，如</p>
<ul>
<li><p>非授权用户访问文件系统的输入是否检查了？</p>
</li>
<li><p>一些敏感信息是否可被公开访问？</p>
</li>
</ul>
<p>并发的使用以及事件驱动模型给出了关于程序行为的问题：</p>
<ul>
<li><p>是否可能存在数据竞争？</p>
</li>
<li><p>程序是否有可能死锁？</p>
</li>
</ul>
<h3 id="面向程序开发的分析"><a href="#面向程序开发的分析" class="headerlink" title="面向程序开发的分析"></a>面向程序开发的分析</h3><p>现代IDE往往集成入了大量的程序分析来帮助开发者高效的debug，重构以及理解代码，这些分析可能要回答下面的问题</p>
<ul>
<li><p>第117行的方法被谁调用了？</p>
</li>
<li><p>变量<em>x</em>的值是否会影响到<em>y</em>?</p>
</li>
<li><p><em>x</em>可能有哪些类型？</p>
</li>
</ul>
<h2 id="近似的答案"><a href="#近似的答案" class="headerlink" title="近似的答案"></a>近似的答案</h2><p>为了保证程序正确性，程序员们通常会使用大量的测试来提高程序确保会像他们想的一样执行，但是正如<em>Dijkstra</em>的名言：</p>
<p><em>程序测试可以展示错误的存在但是不能展示错误的不存在</em></p>
<p>我们期望了解对于所有的输入，程序有可能会出现哪些行为，并且我们期望这个过程是自动化的。一个<em>程序分析器</em>就是这样一个以其他程序为输入并且判决输入的程序是否具备某个特性的程序。</p>
<p>推理出程序的行为可能是一间极度困难的事情，哪怕是对一些小的程序，如：对于下面的程序，判断是否对于所有的整数n都会终止运行？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">while (n &gt; 1) &#123;</span><br><span class="line">    if (n % 2 == 0) // if n is even, divide it by two</span><br><span class="line">        n = n / 2;</span><br><span class="line">    else // if n is odd, multiply by three and add one</span><br><span class="line">        n = 3 * n + 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在1937年，Collatz推断这个答案是”yes”，截至到2020年，$n$最大已经被验证到了$2 ^ {68}$，但是没人能够证明是否对于所有的输入都能终止。</p>
<p>即使在逻辑上没有分支的程序也有可能很难推理，对于下面的程序，是否存在输入可以使输出为true?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x, y, z = input()</span><br><span class="line">output: x * x * x + y * y * y + z * z * z == 42</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这是一个1954年提出的一个open problem，直到2019年答案才被百万小时后的计算发现。</p>
<p><strong>莱斯定理</strong>是1953年提出的一个通用结果，该定理表明了所有的有趣的关于程序（由图灵完备语言编写）行为的问题都是不可被判定的，在一些特殊例子下这个定理很容易被证明：</p>
<p>假设存在一个程序分析器可以判定程序中的变量在任意执行中是否都为常量，形式化的: 这个分析器是程序$A$，$A$以程序$T$作为输入，$T$存在一个变量$x$以及某个值$k$，判定当$T$执行时$x$的值是否总是等于$k$。</p>
<p><img src="/../images/sca01/1.jpg"></p>
<p>我们发现可以用这样一个分析器来解决停机问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = 17; </span><br><span class="line">if (TM(j)) &#123;</span><br><span class="line">    x = 18;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的方法$TM(j)$模拟了第$j$个图灵机在输入为空时的运行，如果$A$真的存在，那么我们便可以判定停机问题，然而这是不可能的。</p>
<p>乍一看，我们好像得到了一个不乐观的结果，但是这个结论并不影响我们可以给出近似的答案。虽然我们无法构建出一个可以正确判定任意程序行为性质的分析器，但是我们可以构建出能给对于大多数程序提供“有用”答案的分析器。尽管理论上的完美程序分析器不存在，但是我们可以不断优化这个近似答案的精度。</p>
<p>近似的答案对于程序漏洞的挖掘非常有用，可以作为程序正确性的一种“弱验证”，例如，对于有指针特性的C语言，编译器不会过多的限制空指针异常的编译报错</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (argc == <span class="number">42</span>) &#123;</span><br><span class="line">        <span class="type">char</span> *p,*q;</span><br><span class="line">        p = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,p);</span><br><span class="line">    &#125;</span><br><span class="line">    q = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="number">100</span>);</span><br><span class="line">    p = q;</span><br><span class="line">    <span class="built_in">free</span>(q);</span><br><span class="line">    *p = ’x’;</span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">    p = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="number">100</span>);</span><br><span class="line">    p = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="number">100</span>);</span><br><span class="line">    q = p;</span><br><span class="line">    <span class="built_in">strcat</span>(p,q);</span><br><span class="line">    assert(argc &gt; <span class="number">87</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>对于上面的程序，标准编译器gcc并不会检测到上面程序的空指针异常，要想测试到空指针异常用例必须覆盖到argc&#x3D;42。然而，一旦我们有一个回答输出null的近似的答案，我们便可以在不运行程序的情况下提前检测到异常。</p>
<p>理想情况下，我们的近似答案是保守的（或者安全的），也即所有的错误都倾向于同一侧，这取决于我们实际场景中的需要，例如：我们想要近似估计程序的内存使用量，如果我们的估计值不低于实际的值，那么我们的估计就是保守的。保守的估计和程序分析中的Soundness原则关联密切。我们说一个程序分析器是Soundness的当这个程序分析器绝对不会给出错误的答案（但是可能会回答maybe的判断）。</p>
<p>再次考虑那个判定程序中变量是否为常量的问题，如果我们分析结果的目标是为了进行常量优化，那么我们的分析器应当在只有当这个变量真的是常量的时候回答yes，在判断模糊的时候回答maybe。一个方案是我们可以每次都回答maybe，因此我们面临的工程挑战是如何在展现合理的分析性能的同时尽可能的回答yes。</p>
<p><img src="/../images/sca01/2.jpg"></p>
<h2 id="程序正确性的不可判定性"><a href="#程序正确性的不可判定性" class="headerlink" title="程序正确性的不可判定性"></a>程序正确性的不可判定性</h2><p>回顾停机问题<br>停机问题：给定一个图灵机 $M$ 和输入 $w$，判断 $M$ 在 $w$ 上是否停机。<br>已知：停机问题是 不可判定的（图灵，1936）。</p>
<p>假设存在一个算法 $Correct(P)$ 能判定 任意程序 $P$ 是否正确（即 fail 状态不可达），那么我们可以用它来判定停机问题，导致矛盾。<br>归约过程：<br>给定一个图灵机 $M$ 和输入 $w$，构造一个新程序 $P_{M, w}$​：<br>$P_{M, w}$​ 模拟 $M$ 在 $w$ 上的运行：<br>如果 $M$ 在 $w$ 上停机 → ​ $P_{M, w}$ 进入 accept 状态（不违反正确性）。<br>如果 $M$ 在 $w$ 上不停机 → $P_{M, w}$​ 永远运行（发散，不进入 fail 状态）。<br>额外添加一个 fail 状态，并确保：<br>仅当 $M$ 在 $w$ 上停机时，$P_{M, w}$ 可能进入 fail 状态（例如，在停机后故意进入 fail）。<br>关键观察：<br>如果 $M$ 在 $w$ 上不停机，则 $P_{M, w}$​ 也不会停机（不会进入 fail 状态），此时 $P_{M, w}$​ 是“正确的”（因为 fail 不可达）。<br>如果 $M$ 在 $w$ 上 停机，则 ${P_{M, w}}$ 可以进入 fail 状态，此时 $P_{M, w}$​ 是“不正确的”。<br>利用 $Correct(P_{M, w})$ 判断停机问题：<br>如果  $Correct(P_{M, w})$ 返回 “True”（程序正确）→ $M$ 在 $w$ 上 不停机。<br>如果  $Correct(P_{M, w})$ 返回 “False”（程序不正确）→ $M$ 在 $w$ 上 停机。<br>矛盾：<br>这样我们就用 $Correct$ 解决了停机问题，但停机问题是不可判定的，因此 $Correct$ 不可能存在。<br>结论：程序正确性问题是不可判定的。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] <a target="_blank" rel="noopener" href="https://cs.au.dk/~amoeller/spa/spa.pdf">https://cs.au.dk/~amoeller/spa/spa.pdf</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>静态程序分析的应用&amp;程序的不可判定性</p><p><a href="https://codancer2000.github.io/2025/07/06/sca-01/">https://codancer2000.github.io/2025/07/06/sca-01/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>codancer</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-07-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-07-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="codancer2000.github.io" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/06/29/Transformer/"><span class="level-item">从零到一的大模型之旅：一个大语言模型是如何工作的？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://codancer2000.github.io/2025/07/06/sca-01/';
            this.page.identifier = '2025/07/06/sca-01/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'codancer blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Codancer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Codancer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nanjing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/codancer2000"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-06T12:06:46.250Z">2025-07-06</time></p><p class="title"><a href="/2025/07/06/sca-01/">静态程序分析的应用&amp;程序的不可判定性</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-29T08:22:02.238Z">2025-06-29</time></p><p class="title"><a href="/2025/06/29/Transformer/">从零到一的大模型之旅：一个大语言模型是如何工作的？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-21T02:06:04.832Z">2025-06-21</time></p><p class="title"><a href="/2025/06/21/Nash-2025-06-21/">论文阅读：《NaSh:Guardrails for an LLM-Powered Natural》</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">July 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">June 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 codancer</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>